body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 20px; 
    background-image: url('http://localhost:8000/frontend_graphics/background.jpg'); 
}

h1 {
    text-align: center; 
    margin-bottom: 20px; 
}


.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, minmax(120px, 1fr)); 
    grid-auto-flow: dense;
    gap: 16px; 
    max-width: 1200px; 
    margin: 0 auto; 
}


.alert-box {
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(20px);
    border: none; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    text-align: center; 
    cursor: pointer; 
    position: relative; 
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
    transition: all 0.3s ease; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
}


.alert-box:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
    transform: scale(1.05);
}


.expanded {
    grid-column: span 2; 
    grid-row: span 2; 
    z-index: 10; 
    
}

.alert-title {
    font-size: 26px; 
    font-weight: bold; 
    margin: 0; 
}
.alert-risk{
    font-size: 22px;
}
.alert-confidence{
    font-size: 22px;
}

.alert-details {
    max-width: 100%;
    background-color: transparent;
    padding: 15px; 
    border-radius: 10px;
    overflow-y:auto;
    z-index: 15;
}
.hidden {
    display: none;
}
.shown {
    display: block;
}
